<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amplafi-flow-tapestry4</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>1.0.5</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Flow - Tapestry 4 integration</name>
    <description>Amplafi Flow - Tapestry 4 integration</description>
    <scm>
        <developerConnection>scm:git:${github-base}${project.artifactId}.git</developerConnection>
    </scm>
    <properties>
        <tacos4-build>4.1.2-SNAPSHOT</tacos4-build>
        <!-- snapshot 4.1.7 saved as our own 4.1.7.1 so we don't keep downloading an unchanging snapshot that keeps getting repushed -->
        <tapestry4-build>4.1.7.1</tapestry4-build>
        <tapestry-test-build>4.1.4</tapestry-test-build>
    </properties>
    <repositories>
        <repository>
            <id>tacos-snapshot</id>
            <name>Tacos Snapshot Repo</name>
            <url>http://tacos.sourceforge.net/nightly/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <!-- every 2 days -->
                <updatePolicy>interval:2880</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${project.artifactId}/src/site</siteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--
                    <configuration> <tagBase>https://svn.apache.org/repos/asf/tapestry/tapestry4/tags/</tagBase> </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                    <configuration> <descriptor>src/main/assembly/dep.xml</descriptor>
                    </configuration>
                -->
            </plugin>
        </plugins>
    </build>
    <reporting>
        <!--<outputDirectory>../target/site/${project.artifactId}</outputDirectory>-->
        <plugins>
            <plugin>
                <groupId>ch.marcus-schulte.maven</groupId>
                <artifactId>hivedoc-plugin</artifactId>
                <version>1.0.2</version>
                <!--
                    <configuration> <extraResources> <extraResource> amplafi-web/src/main/webapp/WEB-INF/amplafi </extraResource>
                    </extraResources> </configuration>
                -->
            </plugin>

            <plugin>
                <groupId>net.sf.tacos</groupId>
                <artifactId>tapdoc-maven-plugin</artifactId>
                <version>0.7.0</version>
                <configuration>
                    <libraries>
                        <param>/org/amplafi/flow/web/components/Flow.library</param>
                    </libraries>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
    <dependencies>
            <!-- needed by tapestry4 code -->
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-framework</artifactId>
                <version>${tapestry4-build}</version>
                <exclusions>
                    <exclusion> <!-- using javassist:javassist -->
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>backport-util-concurrent</groupId>
                        <artifactId>backport-util-concurrent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-annotations</artifactId>
                <version>${tapestry4-build}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tapestry</groupId>
                        <artifactId>tapestry-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>backport-util-concurrent</groupId>
                        <artifactId>backport-util-concurrent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-sworddance</artifactId>
            <version>${amplafi-sworddance-build}</version>
        </dependency>
        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-json</artifactId>
            <version>${amplafi-json-build}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- BEGIN Tapestry 4.1.x -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-annotations</artifactId>
        </dependency>
        <!-- END Tapestry 4.1.x -->
        <dependency>
            <groupId>net.sf.tacos</groupId>
            <artifactId>tacos-core</artifactId>
            <version>${tacos4-build}</version>
            <exclusions>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>j2ee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tapestry</groupId>
                    <artifactId>tapestry-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tapestry</groupId>
                    <artifactId>tapestry-contrib</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>ognl</groupId>
                    <artifactId>ognl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.tacos</groupId>
            <artifactId>tacos-annotations</artifactId>
            <version>${tacos4-build}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tapestry</groupId>
                    <artifactId>tapestry-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ognl</groupId>
                    <artifactId>ognl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ============================================================= -->
        <!-- used by tacos -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <!-- latest version is 1.2.4 -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>${xom-build}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>    
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        <!-- ============================================================= -->
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
