<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<library-specification>
    <description>Flow Library</description>
    <meta key="org.apache.tapestry.component-class-packages" value="org.amplafi.flow.web.components"/>

    <!--
       FlowBorder, FlowControl, FlowDebug, FlowEntryPoint, FlowEntryCollection, AttachFlowValidators
    -->
    <!--
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    -->
</library-specification>
